<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/llTextViews"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/hsvControls"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etPrimaryEditor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="@string/markdown_text_editor_enter_text"
            android:inputType="textMultiLine"
            android:gravity="top"/>

        <TextView
            android:text="@string/markdown_text_editor_preview"
            style="@style/TextAppearance.AppCompat.Widget.Switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp" />

        <ScrollView
            android:id="@+id/scrollViewPreview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="8dp">
            <TextView
                android:id="@+id/tvTextPreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/hsvControls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/llTitleOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="start"
                    android:visibility="gone">


                    <ImageButton
                        android:id="@+id/btTitle6"
                        style="@style/MarkdownTextEditor.FormatButton"
                        android:layout_width="@dimen/width_markdown_format_button"
                        android:layout_height="@dimen/height_markdown_format_button"
                        android:adjustViewBounds="true"
                        android:padding="18dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_title_black_24dp" />

                    <ImageButton
                        android:id="@+id/btTitle5"
                        android:layout_width="@dimen/width_markdown_format_button"
                        android:layout_height="@dimen/height_markdown_format_button"
                        android:src="@drawable/ic_title_black_24dp"
                        style="@style/MarkdownTextEditor.FormatButton"
                        android:padding="16dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"/>

                    <ImageButton
                        android:id="@+id/btTitle4"
                        style="@style/MarkdownTextEditor.FormatButton"
                        android:layout_width="@dimen/width_markdown_format_button"
                        android:layout_height="@dimen/height_markdown_format_button"
                        android:adjustViewBounds="true"
                        android:padding="14dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_title_black_24dp" />

                    <ImageButton
                        android:id="@+id/btTitle3"
                        style="@style/MarkdownTextEditor.FormatButton"
                        android:layout_width="@dimen/width_markdown_format_button"
                        android:layout_height="@dimen/height_markdown_format_button"
                        android:adjustViewBounds="true"
                        android:padding="12dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_title_black_24dp" />

                    <ImageButton
                        android:id="@+id/btTitle2"
                        style="@style/MarkdownTextEditor.FormatButton"
                        android:layout_width="@dimen/width_markdown_format_button"
                        android:layout_height="@dimen/height_markdown_format_button"
                        android:adjustViewBounds="true"
                        android:padding="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_title_black_24dp" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/btTitle1"
                    style="@style/MarkdownTextEditor.FormatButton"
                    android:layout_width="@dimen/width_markdown_format_button"
                    android:layout_height="@dimen/height_markdown_format_button"
                    android:layout_below="@+id/llTitleOptions"
                    android:src="@drawable/ic_title_black_24dp"
                    android:padding="8dp"
                    android:scaleType="fitXY" />
            </RelativeLayout>

            <ImageButton
                android:id="@+id/btBold"
                android:layout_width="@dimen/width_markdown_format_button"
                android:layout_height="@dimen/height_markdown_format_button"
                android:src="@drawable/ic_format_bold_black_24dp"
                style="@style/MarkdownTextEditor.FormatButton"/>

            <ImageButton
                android:id="@+id/btItalic"
                android:layout_width="@dimen/width_markdown_format_button"
                android:layout_height="@dimen/height_markdown_format_button"
                android:src="@drawable/ic_format_italic_black_24dp"
                style="@style/MarkdownTextEditor.FormatButton"/>

            <ImageButton
                android:id="@+id/btQuote"
                android:layout_width="@dimen/width_markdown_format_button"
                android:layout_height="@dimen/height_markdown_format_button"
                android:src="@drawable/ic_format_quote_black_24dp"
                style="@style/MarkdownTextEditor.FormatButton"/>

            <ImageButton
                android:id="@+id/btStrikethrough"
                android:layout_width="@dimen/width_markdown_format_button"
                android:layout_height="@dimen/height_markdown_format_button"
                android:src="@drawable/ic_strikethrough_s_black_24dp"
                style="@style/MarkdownTextEditor.FormatButton"/>

            <ImageButton
                android:id="@+id/btCode"
                android:layout_width="@dimen/width_markdown_format_button"
                android:layout_height="@dimen/height_markdown_format_button"
                android:src="@drawable/ic_code_black_24dp"
                style="@style/MarkdownTextEditor.FormatButton"/>

            <ImageButton
                android:id="@+id/btLink"
                android:layout_width="@dimen/width_markdown_format_button"
                android:layout_height="@dimen/height_markdown_format_button"
                android:src="@drawable/ic_insert_link_black_24dp"
                style="@style/MarkdownTextEditor.FormatButton"/>

            <ImageButton
                android:id="@+id/btBulletList"
                android:layout_width="@dimen/width_markdown_format_button"
                android:layout_height="@dimen/height_markdown_format_button"
                android:src="@drawable/ic_format_list_bulleted_black_24dp"
                style="@style/MarkdownTextEditor.FormatButton"/>

            <ImageButton
                android:id="@+id/btNumberedList"
                android:layout_width="@dimen/width_markdown_format_button"
                android:layout_height="@dimen/height_markdown_format_button"
                android:src="@drawable/ic_format_list_numbered_black_24dp"
                style="@style/MarkdownTextEditor.FormatButton"/>

            <ImageButton
                android:id="@+id/btIndentIncrease"
                android:layout_width="@dimen/width_markdown_format_button"
                android:layout_height="@dimen/height_markdown_format_button"
                android:src="@drawable/ic_keyboard_tab_black_24dp"
                style="@style/MarkdownTextEditor.FormatButton"/>

        </LinearLayout>
    </HorizontalScrollView>

</android.support.constraint.ConstraintLayout>